<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Helvetica;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000;
}
.site-header { 
  border-bottom: 1px solid #ccc;
  padding: .5em 1em;
}

.site-header::after {
  content: "";
  display: table;
  clear: both;
}

.site-identity {
  float: left;
}

.site-identity h1 {
  font-size: 1.5em;
  margin: .7em 0 .3em 0;
  display: inline-block;
}

.site-identity img {
  max-width: 32px;
  float: left;
  margin: 0 10px 0 0;
}

.site-navigation {
  float: left;
}

.site-navigation ul, li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  margin: 1.4em 1em 1em 1em;
}
</style>
</head>
<body>
<header class="site-header">
  <div class="site-identity">    
    <h1><a href="#">polszmatnews.pl</a></h1>
    <a href="#"><img src="https://polszmatnews.pl/45838199.png" alt="www.polszmatnews.pl" /></a>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">
      <li><a href="#">Polska</a></li> 
      <li><a href="#">Świat</a></li> 
      <li><a href="#">Technorobie</a></li> 
      <li><a href="#">Kultura</a></li>
    </ul>
  </nav>
</header>
</body>
</html>
